export default {
	speechToText: 'Speech To Text',
	recordSpeech: 'Record Speech',
    uploadFile: 'Upload File',
    submitLink: 'Submit Link',
    speechSetting: 'Speech Setting',
    speech: 'Speech',
    vocabulary: 'Vocabulary',
    language: 'Language',
    keywords: 'Keywords',
    showSpeakerLabel: 'Show Speaker Label',
    directory: 'Directory',
    home: 'Home',
    records: 'Records',
    recordsList: 'Records List',
    voices: 'Voices',
    voicesList: 'Voices List',
    user: 'User',
    settings: 'Settings',
    userDetails: 'User Details',
    username: 'Username',
    firstname: 'Firstname',
    lastname: 'Lastname',
    password: 'Password',
    email: 'Email Address',
    changePassword: 'Change Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    savePassword: 'Save Password',
    customization: 'Customization',
    enableVocabulary: 'Enable or Disable Vocabulary',
    saveCustomization: 'Save Customization',
    access: 'Access',
    tokenList: 'Token List',
    logout: 'Logout',
    login: 'Login',
    loginVia: 'LOGIN VIA ADGAINER',
    signUp: 'Sign Up',
    signIn: 'Sign In',
    changeLanguage: 'Change Language',
    japanese: '日本語',
    must: 'Must have atleast 5 characters.',
    identical: 'Passwords must be identical.',
    saveToken: 'Save Token',
    saveAccessToken: 'Save Access Token?',
    tokenSaved: 'Token has been saved!',
    required: 'Field Required',
    emailError: 'The input must be a proper email!',
    saveTranscript: 'Save Transcript?',
    messageTranscript: 'Are you sure you want to save this transcript?',
    reviewFields: 'Please review fields again.',
    ok: 'Okay',
    cancel: 'Cancel',
    fullname: 'Full Name',
    areYouSure: 'Are you sure you want to logout?',
    confirm: 'Confirm',
    saveNewPassword: 'Save New Password?',
    newPasswordSaved: 'New Password Saved!',
    nothingChanged: 'Nothing has changed.',
    passwordIdentical: 'Password must be identical!',
    forgotPassword: 'Forgot Password?',
    signGoogle: 'Sign in with Google',
    selectLanguage: 'Select Language',
    recoverPassword: 'Recover Password',
    accountVerified: 'Account Verified!',
    clickToLogin: 'Click to Login',
    updatePassword: 'Update Password',
    customizationSaved: 'Customization Saved!',
    languageSelected: 'Selected Language: ',
    newRecord: 'New Record'
}
